
[standalone]
shortuuid
httpx==0.24.0
einops
ftfy

[train]
longva[standalone]
open_clip_torch
fastapi
gradio
markdown2[all]
numpy
requests
sentencepiece
uvicorn
wandb==0.16.5
deepspeed==0.12.2
peft==0.4.0
accelerate>=0.29.1
tokenizers~=0.15.2
transformers@ git+https://github.com/huggingface/transformers.git@1c39974a4c4036fd641bc1191cc32799f85715a4
bitsandbytes==0.41.0
scikit-learn==1.2.2
sentencepiece~=0.1.99
einops==0.6.1
einops-exts==0.0.4
gradio_client
urllib3<=2.0.0
datasets==2.16.1
pydantic==1.10.8
timm
hf_transfer
opencv-python
av
decord
tyro
scipy
