dataset_path: /share/minghao/VideoProjects/VideoChat-Flash/lmms-eval_videochat/eval_annotations/LVBench
dataset_kwargs:
  token: True
  cache_dir: your_eval_data_dir/LVBench/frames/ # NOTE: we extract frames to avoid oom.
  video: True
generation_kwargs:
  max_new_tokens: 16
  temperature: 0
  top_p: 1.0
  num_beams: 1
  do_sample: false

output_type: generate_until
doc_to_visual: !function utils.lvbench_mc_doc_to_visual
doc_to_text: !function utils.lvbench_mc_doc_to_text
doc_to_target: "answer"
# The return value of process_results will be used by metrics
process_results: !function utils.lvbench_mc_process_results
# Note that the metric name can be either a registed metric function (such as the case for GQA) or a key name returned by process_results
metric_list:
  - metric: lvbench_mc_accuracy
    aggregation: !function utils.lvbench_mc_aggregate_results
    higher_is_better: true



lmms_eval_specific_kwargs:
  default:
    post_prompt: "Answer with the option's letter from the given choices directly."
